<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bglist"
    android:layout_height="match_parent"
    tools:context=".Gender">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#1E88E5"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="          A system of grammatical gender, whereby every noun was treated as either masculine, feminine or neuter, existed in Old English, but fell out of use during the Middle English period. Modern English retains features relating to natural gender, namely the use of certain nouns and pronouns (such as he and she) to refer specifically to persons or animals of one or other sexes and certain others (such as it) for sexless objects – although feminine pronouns are sometimes used when referring to ships (and more uncommonly some airplanes and analogous machinery), to churches, and to nation states."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="          Some aspects of gender usage in English have been influenced by the push towards a preference for gender-neutral language. This applies in particular to avoidance of the default use of the masculine he when referring to a person of unknown gender, usually using the neuter they as a third-person singular, and avoidance of the use of certain feminine forms of nouns (such as authoress and poetess). Increasingly, the male form of such nouns is used for either men or women."
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0528B6"
                android:id="@+id/tut"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Visit  tutorials"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0528B6"
                android:id="@+id/test"
                android:text="attempt test"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>