<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/bglist"
    tools:context=".GenderTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test On Gender"
                android:textColor="#1169B8"
                android:textStyle="bold"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1.Which of the following nouns is the masculine counterpart of bride?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1"
                    android:text="Bridesmaid"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2"
                    android:text="Lad"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r3"
                    android:text="Drake"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r4"
                    android:text="Groom"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2. Which of the following nouns is the neuter gender?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:text="Nurse"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r6"
                    android:text="Doctor"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r7"
                    android:text="Lab Assistent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r8"
                    android:text="Syringe"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="3. Which of the following pairs of nouns is composed of male and female?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r9"
                    android:text="Hen-Chick"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r10"
                    android:text="Cock-rooster"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r11"
                    android:text="Lady-lass"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r12"
                    android:text="Bull-Cow"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4. Which of  the following nouns completes the analogy 'cock is to hen as boar is to ______?'"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r13"
                    android:text="Horse"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r14"
                    android:text="Ship"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r15"
                    android:text="Goat"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r16"
                    android:text="Sow"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="5. Which gender do ''scientists'' belong?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r17"
                    android:text="Masculine"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r18"
                    android:text="Feminine"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r19"
                    android:text="Neuter"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r20"
                    android:text="Common"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="6.Which of the following is in the common gender?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r21"
                    android:text="Steward"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r22"
                    android:text="Stewardss"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r23"
                    android:text="Airplane"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r24"
                    android:text="Flight attendant"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="7. What is the female counterpart of gander?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r25"
                    android:text="Horse"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r26"
                    android:text="Ship"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r27"
                    android:text="Bull"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r28"
                    android:text="Goose"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="8. Which of the following does NOT belong to the neuter gender?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r29"
                    android:text="Computer"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r30"
                    android:text="Curtain"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r31"
                    android:text="letter"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r32"
                    android:text="Sailor"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="9. What is the gender of the noun ''prophet?''"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r33"
                    android:text="Masculine"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r34"
                    android:text="Feminine"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r35"
                    android:text="Neuter"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r36"
                    android:text="Common"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="10. What is the gender of the 1st president of the United States of America"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r37"
                    android:text="Femenine"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r38"
                    android:text="Common"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r39"
                    android:text="Neuter"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r40"
                    android:text="Masculine"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:textSize="25dp"
                android:id="@+id/sub"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#0828E6"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>