<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglist"
    android:orientation="vertical"
    tools:context=".Articals">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articals"
        android:id="@+id/t1"
        android:textStyle="bold"
        android:textColor="#0528B6"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:text="           An article is a word that is used with a noun to specify grammatical definiteness of the noun, and in some languages extending to volume or numerical scope."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:textSize="25dp"
        android:textColor="#0528B6"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"
        android:text="Articles are of 2 types:"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:text="   1.Definite Article"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t5"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:text="   2.Indefinite Article"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t6"
        android:textSize="25dp"
        android:textColor="#0528B6"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"
        android:text="1.Definite Article"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t7"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:text="          This article is the word 'the,' and it refers directly to a specific noun or groups of nouns. For example:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t8"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:text="          1.the freckles on my face"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t9"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:fontFamily="serif"
        android:justificationMode="inter_word"
        android:text="          2.the alligator in the pond"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t10"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        android:text="          Each noun or group of nouns being referred to - in these cases freckles, alligator, and breakfast burrito - is direct and specific."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t11"
        android:textSize="25dp"
        android:textColor="#0528B6"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"
        android:text="2.Indefinite Article"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t12"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:text="          Indefinite articles are the words 'a' and 'an.' Each of these articles is used to refer to a noun, but the noun being referred to is not a specific person, place, object, or idea. It can be any noun from a group of nouns. For example:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t13"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:text="       1.a Mercedes from the car lot"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t14"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:fontFamily="serif"
        android:justificationMode="inter_word"
        android:text="       2.an event in history"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t15"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        android:text="          In each case, the noun is not specific. The Mercedes could be any Mercedes car available for purchase, and the event could be any event in the history of the world."
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t16"
                android:textSize="20dp"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="     You can get the more information about articles from following tutorial.And also Attempt the folowing test for more study."
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0528B6"
                android:id="@+id/tut"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Visit  tutorials"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0528B6"
                android:id="@+id/test"
                android:text="attempt test"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>