<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglist"
    tools:context=".VoiceTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test On Interjection"
                android:textColor="#0826DF"
                android:textStyle="bold"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1.What is the syntax to convert simple present tense into passive voice."
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1"
                    android:text="s+v1+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2"
                    android:text="o+v2+s"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r3"
                    android:text="o+v1+s"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r4"
                    android:text="o+v1+by+s"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2.'he is playing cricket.' find the correct passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:text="Crickeet is being played him."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r6"
                    android:text="He played cricket."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r7"
                    android:text="He will play cricket."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r8"
                    android:text="Cricket is being played by him."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="3.'We won the game' find the correct passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r9"
                    android:text="The game is we win."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r10"
                    android:text="We will the game."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r11"
                    android:text="The game is being won by us."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r12"
                    android:text="The game was won by us."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4.'The apple was eaten by them' find the correct active voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r13"
                    android:text="They are eating apple."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r14"
                    android:text="They will eat apple."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r15"
                    android:text="They ate apple."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r16"
                    android:text="They ate the apple."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="5.What is the correct syntax of simple past tense in passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r17"
                    android:text="s+v2+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r18"
                    android:text="s+was/were+v2+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r19"
                    android:text="o+v3+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r20"
                    android:text="o+was/were+v3+by+s"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="6.What is correct syntax of present continuous tense in passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r21"
                    android:text="s+v4+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r22"
                    android:text="o+v3+s"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r23"
                    android:text="s+being+v3+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r24"
                    android:text="o+am/is/are+being+v3+by+o"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="7.'He is eating fruit' find the correct passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r25"
                    android:text="The fruit eaten by him."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r26"
                    android:text="He ate the fruit."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r27"
                    android:text="He will eat the fruit."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r28"
                    android:text="Fruit is being eaten by him."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="8.'Ram was watching movie' Find the correct passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r29"
                    android:text="movie is wached by him"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r30"
                    android:text="movie is watching ram"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r31"
                    android:text="Ram will watch movie."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r32"
                    android:text="Movie was being watched by Ram."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="9.'Seeta will have been cooking cake.' find the correct passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r33"
                    android:text="The cake will have been cooked by seeta."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r34"
                    android:text="The cake shall have being cooked by seeta."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r35"
                    android:text="The cake will made by seeta."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r36"
                    android:text="None of The Above"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="10.'She had been plaing game' find the correct passive voice."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r37"
                    android:text="The game is being played by her"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r38"
                    android:text="The game had been played by her"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r39"
                    android:text="The game has been being played by her"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r40"
                    android:text="None of above"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:textSize="25dp"
                android:id="@+id/sub"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#0828E6"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>