<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglist"

    tools:context=".NounTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test On Noun"
                android:textColor="#0826DF"
                android:textStyle="bold"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="Select the answer choice that identifies the noun in the sentence."
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1. It will take all of your energy and will to be able to walk again."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1"
                    android:text="Take"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2"
                    android:text="All"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r3"
                    android:text="Your"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r4"
                    android:text="Energy"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2. The works of many great poets have been placed on reserve."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:text="Many"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r6"
                    android:text="Great"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r7"
                    android:text="Placed"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r8"
                    android:text="Reserve"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="3.The Brooklyn Bridge was opened in 1883."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r9"
                    android:text="Bridge"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r10"
                    android:text="was"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r11"
                    android:text="Opened"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r12"
                    android:text="In"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4.Sparta and Athens were enemies during the Peloponnesian War."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r13"
                    android:text="And"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r14"
                    android:text="Were"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r15"
                    android:text="During"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r16"
                    android:text="War"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="5.Sharks and lampreys are not true fish because their skeletons are made of cartilage rather than bone."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r17"
                    android:text="True"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r18"
                    android:text="Because"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r19"
                    android:text="Their"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r20"
                    android:text="Bone"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="6.Joe, have you met your new boss?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r21"
                    android:text="Have"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r22"
                    android:text="Met"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r23"
                    android:text="Your"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r24"
                    android:text="Boss"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="7.Sue’s parents tried living in the north, but they could not adapt to the cold."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r25"
                    android:text="North"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r26"
                    android:text="But"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r27"
                    android:text="Not"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r28"
                    android:text="Adapt"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="8.Mastering basic mathematics is an important goal for younger students."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r29"
                    android:text="Mastering"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r30"
                    android:text="Important"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r31"
                    android:text="Younger"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r32"
                    android:text="Students"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="9.To seize a foreign embassy and its inhabitants is flagrant disregard for diplomatic neutrality."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r33"
                    android:text="Seize"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r34"
                    android:text="Its"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r35"
                    android:text="Flagrant"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r36"
                    android:text="Neutrality"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="10.The Trojans’ rash decision to accept the wooden horse led to their destruction."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r37"
                    android:text="Their"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r38"
                    android:text="Led"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r39"
                    android:text="Accepts"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r40"
                    android:text="Destruction"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:textSize="25dp"
                android:id="@+id/sub"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#0828E6"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>