<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bglist"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PrepositionTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test On Preposition"
                android:textColor="#0828E6"
                android:textStyle="bold"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1. You must be back ___ four o'clock."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1"
                    android:text="by"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r3"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r4"
                    android:text="far"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2. Workout is necessary ______ health."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r6"
                    android:text="by"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r7"
                    android:text="far"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r8"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="3.Women is looking _______ her diamond ring"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r9"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r10"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r11"
                    android:text="inside"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r12"
                    android:text="at"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4.Women is holding cup of tea ____ her hands"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r13"
                    android:text="on"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r14"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r15"
                    android:text="by"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r16"
                    android:text="at"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="5.What are doing ____ coming Sunday ?"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r17"
                    android:text="from"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r18"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r19"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r20"
                    android:text="on"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="6.We are going to watch movie ____ this coming Friday."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r21"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r22"
                    android:text="on"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r23"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r24"
                    android:text="from"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="7.Two persons are sitting _____ chair"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r25"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r26"
                    android:text="on"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r27"
                    android:text="from"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r28"
                    android:text="in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="8.They went to Manali _____ train."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r29"
                    android:text="into"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r30"
                    android:text="by"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r31"
                    android:text="on"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r32"
                    android:text="from"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="9.There is another man sitting ______ to Sachin"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r33"
                    android:text="opposite"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r34"
                    android:text="on"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r35"
                    android:text="In"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r36"
                    android:text="at"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="10.The train went _____ the tunnel"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r37"
                    android:text="from"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r38"
                    android:text="to"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r39"
                    android:text="through"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r40"
                    android:text="at"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:textSize="25dp"
                android:id="@+id/sub"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#0828E6"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>