<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglist"
    android:layout_height="match_parent"
    tools:context=".PronounTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test On Pronoun"
                android:textColor="#0528B6"
                android:textStyle="bold"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1. My name is Sonia. ___ love my family."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1"
                    android:text="He"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2"
                    android:text="I"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r3"
                    android:text="She"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r4"
                    android:text="We"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2. I met Sonia yesterday. ___ made me laugh."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:text="It"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r6"
                    android:text="Her"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r7"
                    android:text="She"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r8"
                    android:text="They"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="3.At the left, you can see Simon. ___ is my brother."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r9"
                    android:text="That"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r10"
                    android:text="He"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r11"
                    android:text="It"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r12"
                    android:text="Him"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4.Birds flap ___ wings."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r13"
                    android:text="It"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r14"
                    android:text="His"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r15"
                    android:text="Their"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r16"
                    android:text="Those"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="5.My grandparents live in Mumbai. ___ visit us often."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r17"
                    android:text="Them"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r18"
                    android:text="They"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r19"
                    android:text="Their"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r20"
                    android:text="He"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="6.Look outside. ___ is my car parked there."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r21"
                    android:text="This"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r22"
                    android:text="That"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r23"
                    android:text="Those"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r24"
                    android:text="Their"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="7.John is my friend. I gave ___ my books."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r25"
                    android:text="Him"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r26"
                    android:text="It"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r27"
                    android:text="Them"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r28"
                    android:text="His"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="8.She is a good painter. This painting is __."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r29"
                    android:text="Her"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r30"
                    android:text="Hers"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r31"
                    android:text="His"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r32"
                    android:text="Their"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="9.Why have you not sent the report? ___ was your responsibility."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r33"
                    android:text="It"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r34"
                    android:text="Those"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r35"
                    android:text="Its"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r36"
                    android:text="Them"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="10.Our friend, ___ we invited for the party, arrived early."
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r37"
                    android:text="Whose"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r38"
                    android:text="That"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r39"
                    android:text="Whom"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r40"
                    android:text="Them"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:textSize="25dp"
                android:id="@+id/sub"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#0828E6"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>