<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglist"
    tools:context=".Punctuations">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Punctuation"
            android:textColor="#0528B6"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="        Punctuation is the name for marks used in writing text. They are to help understanding and the correct reading. These are some common punctuation marks used in English:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  . is a period or full stop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  , is a comma"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="   ! is an exclamation mark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="   ' is an apostrophe or single quote mark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="   : is a colon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  ; is a semicolon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  ... is an ellipsis mark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  - is a hyphen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  – is an en dash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  — is an em dash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="  ( ) are parentheses or curved brackets"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:justificationMode="inter_word"
        android:text="  [ ] are brackets or square brackets."
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:text="There are other punctuation marks but used less often. Other languages have other marks, such as French using guillemets, « » as quotation marks."
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0528B6"
            android:id="@+id/tut"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Visit  tutorials"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0528B6"
            android:id="@+id/test"
            android:text="attempt test"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>


</LinearLayout>