<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglist"
    tools:context=".ArticalTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test On Articles"
            android:textColor="#1169B8"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1.Leonardo is ______ actor."
        android:textStyle="bold"
        android:textColor="#000"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:text="A"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:text="The"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r3"
            android:text="An"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r4"
            android:text="None Of Above"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="2.Jim plays _____ basketball after school."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r5"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r6"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r7"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r8"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="3.My new office has ______ window."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r9"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r10"
               android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r11"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r12"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="4.He has _____ interesting job."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r13"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r14"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r15"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r16"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="5.There's ______ problem with the equipment."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r17"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r18"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r19"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r20"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="6.Did you talk to _____ teacher?"
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r21"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r22"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r23"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r24"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="7._____ apartments in the city center are very small."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r25"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r26"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r27"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r28"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="8.My father loves _____ flowers in the city park."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r29"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r30"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r31"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r32"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="9.Sally is _____ tallest girl in the class."
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r33"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r34"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r35"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r36"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="10.I have _____ idea!"
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r37"
                android:text="A"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r38"
                android:text="The"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r39"
                android:text="An"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r40"
                android:text="None Of Above"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Submit"
            android:textSize="25dp"
            android:id="@+id/sub"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#0828E6"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>